<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jjik'fire</title>
    <style type="text/css">
        @font-face {
            font-family: 'DOSGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0;
            overflow: hidden;
            background-image: url('sky.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .backimage{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .front{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('front.png');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 100;
            pointer-events: none;
        }
        .effect {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999; 
            pointer-events: none;
        }
        .fireeffect::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 30px;
            background-image: url('fireeffect_big.gif');
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: overlay;
            filter: blur(35px);
            opacity: 0.5;
            z-index: 1000;
            pointer-events: none;
        }
        .fireeffect::after {
            content: "";
            position: absolute;
            top: -60px;
            left: -40px;
            right: 0;
            bottom: 0px;
            padding: 90px;
            margin-left: auto;
            margin-right: auto;
            background-image: url('fireeffect_small.gif');
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: color-burn;
            filter: blur(5px);
            opacity: 0.2;
            z-index: 1000;
            pointer-events: none;
        }
        .vigne{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('vignetting.gif');
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: multiply;
            filter: blur(3px);
            opacity: 0.2;
            z-index: 1;
            pointer-events: none;
        }
        .popup-back{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            z-index: 9999;
        }
        .popup{
            display: none;
            position: fixed;
            z-index: 10000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 600px;
            height: 100%;
            max-height: 460px;
        }
        /* 화면 크기가 800px보다 작아질 경우 팝업창 크기 조정 */
        @media (max-width: 800px) {
            .popup {
                width: 80%;
                height: auto;
            }
        }
        .popup-content{
            font-family: 'DOSGothic';
            background-image: url('popup.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            margin: 0px;
            padding: 100px;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            text-align: center;
            overflow-y: auto;
            transition: transform 0.5s ease; /* 페이지 전환 효과 */
        }
        .popup-content h1{
            font-family: 'DOSGothic';
            font-size: 1.3rem;
            line-height: 150%;
        }
        .popup-content p{
            font-family: 'DOSGothic';
            font-size: 1.1rem;
            line-height: 180%;
        }
        .page {
            width: 100%;
            height: 100%;
            overflow: auto; 
        }
        /* 다음 페이지로 넘어갈 때의 효과 */
        .popup-content.next-page {
            transform: translateX(-100%);
        }
        /* 이전 페이지로 돌아갈 때의 효과 */
        .popup-content.prev-page {
            transform: translateX(100%);
        }
        .nav-button {
            margin: 5px;
            font-size: 1.3rem;
            border: 0px solid #000;
            border-radius: 2px;
            color: #000;
            background-color: rgb(233, 233, 208);
            cursor: pointer;
            user-select: none; /* 텍스트 선택 방지 */
        }
        .nav-button:hover {
            background-color: #fff;
        }
        .fire{
            position: relative;
            display: flex;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
        }
        .fire img{
            width: 100%;
            height: auto;
            position: absolute;
            top: 55vh;
        }
        .sign{
            position: relative;
            display: flex;
            width: 10%;
            height: auto;
            z-index: 10;
        }
        .sign img{
            width: 100%;
            height: auto;
            position: relative;
            top: 77vh;
            left: 12vw;
            cursor: pointer;
        }
        /* 동물 배치 시작 */
        .container {
            position: absolute;
            width: 100%;
            height: 50vh;
            bottom: 0;
        }
        .vc{  /*첼로 다람쥐*/
            position: absolute;
            display: flex;
            width: 13%;
            height: auto;
            z-index: 2;
        }
        .vc img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(3vw - 6.5vw);
            left: calc(80vw - 6.5%);
        }
        .fl{   /*플룻 뱀*/
            position: absolute;
            display: flex;
            width: 11%;
            height: auto;
            z-index: 10;
        }
        .fl img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(20vw - 5.5vw);
            left: calc(57vw - 5.5%);
        }
        .uku{   /*우쿨렐레 개구리*/
            position: absolute;
            display: flex;
            width: 9%;
            height: auto;
            transform: scaleX(-1);
            z-index: 4;
        }
        .uku img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(12vw - 4.5vw);
            right: calc(64vw - 4.5%);
        }
        .dr{
            position: absolute;
            display: flex;
            width: 17%;
            height: auto;
            z-index: 9;
        }
        .dr img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(16vw - 8.5vw);
            left: calc(74vw - 8.5%);
        }
        .vn{
            position: absolute;
            display: flex;
            width: 15%;
            height: auto;
            z-index: 2;
        }
        .vn img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(2.5vw - 7.5vw);
            left: calc(66vw - 7.5%);
        }
        .pf{
            position: absolute;
            display: flex;
            width: 15%;
            height: auto;
            z-index: 2;
        }
        .pf img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(-1.5vw - 7.5vw);
            left: calc(53vw - 7.5%);
        }
        /* 여기까지 오른쪽 */
        .trb{
            position: absolute;
            display: flex;
            width: 15%;
            height: auto;
            transform: scaleX(-1);
            z-index: 10;
        }
        .trb img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(21vw - 7.5vw);
            right: calc(38vw - 7.5%);
        }
        .gtr{
            position: absolute;
            display: flex;
            width: 14%;
            height: auto;
            z-index: 6;
        }
        .gtr img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(21vw - 7vw);
            left: calc(25vw - 7%);
        }
        .djb{
            position: absolute;
            display: flex;
            width: 8%;
            height: auto;
            z-index: 4;
            transform: scaleX(-1);
        }
        .djb img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(9vw - 4vw);
            right: calc(10vw - 4%);
        }
        .cb{
            position: absolute;
            display: flex;
            width: 16%;
            height: auto;
            z-index: 2;
        }
        .cb img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(-6vw - 8vw);
            left: calc(34vw - 8%);
        }
        .trp{
            position: absolute;
            display: flex;
            width: 15%;
            height: auto;
            z-index: 5;
            transform: scaleX(-1);
        }
        .trp img{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(11vw - 7.5vw);
            right: calc(21vw - 7.5%);
        }
        .vo{
            position: absolute;
            display: flex;
            width: 36%;
            height: auto;
            z-index: 1;
        }
        .vostandby{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(6vw - 18vw);
            left: calc(0vw - 68%);
        }
        .voplay1,
        .voplay2{
            width: 100%;
            height: auto;
            position: relative;
            top: calc(6vw - 18vw);
            left: 0;
        }
        /* 여기까지 왼쪽
        아래부터 그림자 */
        .shadow{
            mix-blend-mode: multiply;
            opacity: 1;
            pointer-events: none;
        }
        .vcshadow{
            width: 15%;
            height: auto;
            position: absolute;
            top: 9vw;
            left: 78vw;
            z-index: 1;
        }
        .flshadow{
            width: 13%;
            height: auto;
            position: absolute;
            top: 24.3vw;
            left: 55.5vw;
            z-index: 1;
        }
        .ukushadow{
            width: 10%;
            height: auto;
            position: absolute;
            top: 15vw;
            left: 65vw;
            z-index: 1;
        }
        .djbshadow{
            width: 10%;
            height: auto;
            position: absolute;
            top: 13.5vw;
            left: 7vw;
            z-index: 1;
        }
        .drshadow{
            width: 20%;
            height: auto;
            position: absolute;
            top: 22.5vw;
            left: 71vw;
            z-index: 1;
        }
        .vnshadow{
            width: 11%;
            height: auto;
            position: absolute;
            top: 6.5vw;
            left: 67vw;
            z-index: 1;
        }
        .trbshadow{
            width: 12%;
            height: auto;
            position: absolute;
            top: 23vw;
            left: 35vw;
            z-index: 1;
        }
        .gtrshadow{
            width: 12%;
            height: auto;
            position: absolute;
            top: 24vw;
            left: 23vw;
            z-index: 1;
        }
        .pfshadow{
            width: 17%;
            height: auto;
            position: absolute;
            top: 6.2vw;
            left: 52vw;
            z-index: 1;
        }
        .cbshadow{
            width: 20%;
            height: auto;
            position: absolute;
            top: 5vw;
            left: 28vw;
            z-index: 1;
        }
        .trpshadow{
            width: 15%;
            height: auto;
            position: absolute;
            top: 16vw;
            left: 17vw;
            z-index: 1;
        }
        .fireshadow{
            width: 15%;
            height: auto;
            position: absolute;
            top: 14.5vw;
            left: 41vw;
            z-index: 1;
        }
        .voshadow{
            width: 35%;
            height: auto;
            position: absolute;
            top: 5vw;
            left: -25vw;
            z-index: 1;
            transform: rotate(-6.5deg);
        }
    </style>
</head>
<body>
    <div class="backimage"></div>
    <div class="front"></div>
    <div class="effect">
        <div class="covereffect"></div>
        <div class="fireeffect"></div>
        <div class="vigne"></div>
    </div>
    <div id="popup-back" class="popup-back"></div>
    <div id="popup" class="popup">
        <div class="popup-content" style="display: none;">
            <div class="page" id="page1">
                <br><br><h1>작은 동물들이 모여 캠프파이어를 하고 있습니다.<br>
                각각의 동물을 클릭해 원하는 악기를 활성화해서<br>
                당신만의 연주회를 꾸려보세요!<br><br></h1>
                <p><span class="tip">tip1 !</span><br>
                원하는 동물이 클릭이 되지 않을 때는<br>동물의 다른 부위를 눌러보세요.<br><br>
                <span class="tip">tip2 !</span><br>
                숨어있는 동물을 찾아보세요.</p>
            </div>
            <div class="page" id="page2" style="display: none;">
                <br><br><br><br><br><br><br><br>
                <h1>Animating by 신수빈 신풍경 안서연<br>
                    Background Artwork by 안서연<br>
                    Music Composition by 신풍경<br>
                    Web Coding by 신수빈</h1>
            </div>
            <button id="prevButton" class="nav-button">&#10094;</button>
            <button id="nextButton" class="nav-button">&#10095;</button>
        </div>
    </div>

    <div class="fire">
        <img id="fire" src="fire.gif">
    </div>
    <div class="sign">
        <img id="sign" src="sign.png">
    </div>
    <div class="container">
        <div class="vc">
            <img id="vcstandby" src="vcstandby.gif">
            <img id="vcplay1" src="vcplay1.gif" style="display: none;">
            <img id="vcplay2" src="vcplay2.gif" style="display: none;">
        </div>
        <div class="fl">
            <img id="flstandby" src="flstandby.gif">
            <img id="flplay1" src="flplay1.gif" style="display: none;">
            <img id="flplay2" src="flplay2.gif" style="display: none;">
        </div>
        <div class="uku">
            <img id="ukustandby" src="ukustandby.gif">
            <img id="ukuplay1" src="ukuplay1.gif" style="display: none;">
            <img id="ukuplay2" src="ukuplay2.gif" style="display: none;">
        </div>
        <div class="djb">
            <img id="djbstandby" src="djbstandby.gif">
            <img id="djbplay1" src="djbplay1.gif" style="display: none;">
            <img id="djbplay2" src="djbplay2.gif" style="display: none;">
        </div>
        <div class="dr">
            <img id="drstandby" src="drstandby.gif">
            <img id="drplay1" src="drplay1.gif" style="display: none;">
            <img id="drplay2" src="drplay2.gif" style="display: none;">
        </div>
        <div class="vn">
            <img id="vnstandby" src="vnstandby.gif">
            <img id="vnplay1" src="vnplay1.gif" style="display: none;">
            <img id="vnplay2" src="vnplay2.gif" style="display: none;">
        </div>
        <!-- 여기까지 오른쪽 -->
        <div class="trb">
            <img id="trbstandby" src="trbstandby.gif">
            <img id="trbplay1" src="trbplay1.gif" style="display: none;">
            <img id="trbplay2" src="trbplay2.gif" style="display: none;">
        </div>
        <div class="gtr">
            <img id="gtrstandby" src="gtrstandby.gif">
            <img id="gtrplay1" src="gtrplay1.gif" style="display: none;">
            <img id="gtrplay2" src="gtrplay2.gif" style="display: none;">
        </div>
        <div class="pf">
            <img id="pfstandby" src="pfstandby.gif">
            <img id="pfplay1" src="pfplay1.gif" style="display: none;">
            <img id="pfplay2" src="pfplay2.gif" style="display: none;">
        </div>
        <div class="cb">
            <img id="cbstandby" src="cbstandby.gif">
            <img id="cbplay1" src="cbplay1.gif" style="display: none;">
            <img id="cbplay2" src="cbplay2.gif" style="display: none;">
        </div>
        <div class="trp">
            <img id="trpstandby" src="trpstandby.gif">
            <img id="trpplay1" src="trpplay1.gif" style="display: none;">
            <img id="trpplay2" src="trpplay2.gif" style="display: none;">
        </div>
        <div class="vo">
            <img id="vostandby" class="vostandby" src="vostandby.gif">
            <img id="voplay1" class="voplay1" src="voplay1.gif" style="display: none;">
            <img id="voplay2" class="voplay2" src="voplay2.gif" style="display: none;">
        </div>
        <!-- 여기까지 왼쪽 -->
        <div class="shadow">
            <img id="vcshadow" class="vcshadow" src="shadow.gif">
            <img id="flshadow" class="flshadow" src="shadow.gif">
            <img id="ukushadow" class="ukushadow" src="shadow.gif">
            <img id="djbshadow" class="djbshadow" src="shadow.gif">
            <img id="drshadow" class="drshadow" src="shadow.gif">
            <img id="vnshadow" class="vnshadow" src="shadow.gif">
            <img id="trbshadow" class="trbshadow" src="shadow.gif">
            <img id="gtrshadow" class="gtrshadow" src="shadow.gif">
            <img id="pfshadow" class="pfshadow" src="shadow.gif">
            <img id="cbshadow" class="cbshadow" src="shadow.gif">
            <img id="trpshadow" class="trpshadow" src="shadow.gif">
            <img id="fireshadow" class="fireshadow" src="shadow.gif">
            <img id="voshadow" class="voshadow" src="shadow.gif" style="display: none;">
        </div>
    </div>
    <audio id="vcMusic" src="vc.mp3" muted loop></audio>
    <audio id="flMusic" src="fl.mp3" muted loop></audio>
    <audio id="ukuMusic" src="uku.mp3" muted loop></audio>
    <audio id="djbMusic" src="djb.mp3" muted loop></audio>
    <audio id="drMusic" src="dr.mp3" muted loop></audio>
    <audio id="vnMusic" src="vn.mp3" muted loop></audio>
    <audio id="trbMusic" src="trb.mp3" muted loop></audio>
    <audio id="gtrMusic" src="gtr.mp3" muted loop></audio>
    <audio id="pfMusic" src="pf.mp3" muted loop></audio>
    <audio id="cbMusic" src="cb.mp3" muted loop></audio>
    <audio id="trpMusic" src="trp.mp3" muted loop></audio>
    <audio id="voMusic" src="vo.mp3" loop></audio>
    <script src="script.js"></script>
</body>
</html>